[4/1/2023 1:06:48 PM] > NAT Dependencies Resolver started its execution.
[4/1/2023 1:06:56 PM] > Detail: This NAT Dependencies Resolver run was automatically started by the tool.
[4/1/2023 1:06:56 PM] > The NAT dependencies information file has been successfully loaded.
[4/1/2023 1:06:57 PM] > Scan: Scanning and resolving of the AARs in the project has started.
[4/1/2023 1:06:57 PM] > -------------------------------------------
[4/1/2023 1:06:57 PM] > No other AAR libraries (not provided by NAT) were found in this project.
[4/1/2023 1:06:57 PM] > -------------------------------------------
[4/1/2023 1:06:57 PM] > Scan: Scanning and resolving of the AARs has been completed.
[4/1/2023 1:06:57 PM] > Scan: Scanning and resolving of the JARs in the project has started.
[4/1/2023 1:06:57 PM] > -------------------------------------------
[4/1/2023 1:06:57 PM] > No other JAR libraries (not provided by NAT) were found in this project.
[4/1/2023 1:06:57 PM] > -------------------------------------------
[4/1/2023 1:06:57 PM] > Scan: Scanning and resolving of the JARs has been completed.
[4/1/2023 1:06:57 PM] > ===========================================
[4/1/2023 1:06:57 PM] > Sync: Starting state synchronization of dependencies provided by NAT.
[4/1/2023 1:06:57 PM] > Sync: Dependencies marked to be disabled (isEnabled=false) will now be disabled.
[4/1/2023 1:06:57 PM] > Sync: Dependencies marked to be enabled (isEnabled=true) will now be enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.play.core.client") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.cardview") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.base") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.maps") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.tasks") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.camera.camera2") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.camera.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.camera.lifecycle") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.camera.view") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.annotation.experimental") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.arch.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.exifinterface") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.runtime") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.versionedparcelable") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidmads.library.qrgenearator") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.camera.video") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.activity") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.customview") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.fragment") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel.savedstate") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.loader") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.savedstate") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.tracing") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.viewpager") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.backend.cct") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.runtime") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.clearcut") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.flags") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.phenotype") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision_common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.firebase.components") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.firebase.encoders.json") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode.bundled") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.mlkit.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("xyz.windsoft.asynctaskssimplified") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.drive") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.games") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("androidx.documentfile") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api.phone") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("com.google.guava-listenablefuture") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("androidx.annotation-annotation") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("androidx.arch.core-core-common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("androidx.collection-collection") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("androidx.concurrent-concurrent-futures") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("androidx.lifecycle-lifecycle-common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("com.google.auto.value-auto-value-annotations") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("com.google.zxing-core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("com.google.firebase-firebase-encoders") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("javax.inject-javax.inject") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Dependency Enabled: The JAR ("com.google.code.gson-gson") dependency provided by NAT has been enabled.
[4/1/2023 1:06:57 PM] > Sync: Finished state synchronization of dependencies provided by NAT.
[4/1/2023 1:06:57 PM] > ===========================================
[4/1/2023 1:06:57 PM] > NAT Dependencies Resolver has completed its execution.

[4/1/2023 1:06:57 PM] > NAT Dependencies Resolver started its execution.
[4/1/2023 1:06:58 PM] > Detail: This NAT Dependencies Resolver run was automatically started by the tool.
[4/1/2023 1:06:58 PM] > The NAT dependencies information file has been successfully loaded.
[4/1/2023 1:06:58 PM] > Scan: Scanning and resolving of the AARs in the project has started.
[4/1/2023 1:06:58 PM] > -------------------------------------------
[4/1/2023 1:06:58 PM] > No other AAR libraries (not provided by NAT) were found in this project.
[4/1/2023 1:06:58 PM] > -------------------------------------------
[4/1/2023 1:06:58 PM] > Scan: Scanning and resolving of the AARs has been completed.
[4/1/2023 1:06:58 PM] > Scan: Scanning and resolving of the JARs in the project has started.
[4/1/2023 1:06:58 PM] > -------------------------------------------
[4/1/2023 1:06:58 PM] > No other JAR libraries (not provided by NAT) were found in this project.
[4/1/2023 1:06:58 PM] > -------------------------------------------
[4/1/2023 1:06:58 PM] > Scan: Scanning and resolving of the JARs has been completed.
[4/1/2023 1:06:58 PM] > ===========================================
[4/1/2023 1:06:58 PM] > Sync: Starting state synchronization of dependencies provided by NAT.
[4/1/2023 1:06:58 PM] > Sync: Dependencies marked to be disabled (isEnabled=false) will now be disabled.
[4/1/2023 1:06:58 PM] > Sync: Dependencies marked to be enabled (isEnabled=true) will now be enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.play.core.client") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.cardview") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.base") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.maps") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.tasks") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.camera.camera2") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.camera.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.camera.lifecycle") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.camera.view") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.annotation.experimental") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.arch.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.exifinterface") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata.core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.runtime") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.versionedparcelable") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidmads.library.qrgenearator") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.camera.video") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.activity") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.customview") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.fragment") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel.savedstate") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.loader") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.savedstate") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.tracing") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.viewpager") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.backend.cct") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.runtime") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.clearcut") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.flags") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.phenotype") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision_common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.firebase.components") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.firebase.encoders.json") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode.bundled") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.mlkit.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("xyz.windsoft.asynctaskssimplified") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.drive") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.games") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("androidx.documentfile") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api.phone") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("com.google.guava-listenablefuture") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("androidx.annotation-annotation") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("androidx.arch.core-core-common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("androidx.collection-collection") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("androidx.concurrent-concurrent-futures") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("androidx.lifecycle-lifecycle-common") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("com.google.auto.value-auto-value-annotations") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("com.google.zxing-core") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("com.google.firebase-firebase-encoders") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("javax.inject-javax.inject") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Dependency Enabled: The JAR ("com.google.code.gson-gson") dependency provided by NAT has been enabled.
[4/1/2023 1:06:58 PM] > Sync: Finished state synchronization of dependencies provided by NAT.
[4/1/2023 1:06:58 PM] > ===========================================
[4/1/2023 1:06:58 PM] > NAT Dependencies Resolver has completed its execution.

[11/4/2025 3:39:51 PM] > NAT Dependencies Resolver started its execution.
[11/4/2025 3:39:59 PM] > Detail: This NAT Dependencies Resolver run was automatically started by the tool.
[11/4/2025 3:39:59 PM] > The NAT dependencies information file has been successfully loaded.
[11/4/2025 3:39:59 PM] > Scan: Scanning and resolving of the AARs in the project has started.
[11/4/2025 3:39:59 PM] > -------------------------------------------
[11/4/2025 3:39:59 PM] > No other AAR libraries (not provided by NAT) were found in this project.
[11/4/2025 3:39:59 PM] > -------------------------------------------
[11/4/2025 3:39:59 PM] > Scan: Scanning and resolving of the AARs has been completed.
[11/4/2025 3:39:59 PM] > Scan: Scanning and resolving of the JARs in the project has started.
[11/4/2025 3:39:59 PM] > -------------------------------------------
[11/4/2025 3:39:59 PM] > No other JAR libraries (not provided by NAT) were found in this project.
[11/4/2025 3:39:59 PM] > -------------------------------------------
[11/4/2025 3:39:59 PM] > Scan: Scanning and resolving of the JARs has been completed.
[11/4/2025 3:39:59 PM] > ===========================================
[11/4/2025 3:39:59 PM] > Sync: Starting state synchronization of dependencies provided by NAT.
[11/4/2025 3:39:59 PM] > Sync: Dependencies marked to be disabled (isEnabled=false) will now be disabled.
[11/4/2025 3:39:59 PM] > Sync: Dependencies marked to be enabled (isEnabled=true) will now be enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.core") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.play.core.client") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.cardview") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.base") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.maps") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.tasks") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.camera.camera2") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.camera.core") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.camera.lifecycle") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.camera.view") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.annotation.experimental") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.arch.core") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.exifinterface") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.livedata.core") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.runtime") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.versionedparcelable") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidmads.library.qrgenearator") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.camera.video") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.activity") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.customview") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.fragment") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.lifecycle.viewmodel.savedstate") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.loader") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.savedstate") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.tracing") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.viewpager") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.backend.cct") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.datatransport.runtime") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.clearcut") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.flags") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.phenotype") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.vision_common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.firebase.components") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.firebase.encoders.json") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.barcode.bundled") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.mlkit.common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.mlkit.vision.common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("xyz.windsoft.asynctaskssimplified") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.drive") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.games") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("androidx.documentfile") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth.api.phone") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The AAR ("com.google.android.gms.auth") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("com.google.guava-listenablefuture") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("androidx.annotation-annotation") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("androidx.arch.core-core-common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("androidx.collection-collection") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("androidx.concurrent-concurrent-futures") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("androidx.lifecycle-lifecycle-common") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("com.google.auto.value-auto-value-annotations") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("com.google.zxing-core") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("com.google.firebase-firebase-encoders") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("javax.inject-javax.inject") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Dependency Enabled: The JAR ("com.google.code.gson-gson") dependency provided by NAT has been enabled.
[11/4/2025 3:39:59 PM] > Sync: Finished state synchronization of dependencies provided by NAT.
[11/4/2025 3:39:59 PM] > ===========================================
[11/4/2025 3:39:59 PM] > NAT Dependencies Resolver has completed its execution.

