<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/camera_toolbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/camera_toolbar_background"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|left"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:src="@drawable/camera_icon" />

            <TextView
                android:id="@+id/camera_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Camera"
                android:textColor="@color/camera_toolbar_title" />

            <ImageView
                android:id="@+id/button_close_camera"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center|right"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0"
                android:src="@drawable/camera_close"
                android:tint="@color/camera_toolbar_icons_tint"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@color/camera_preview_background"
                    android:visibility="visible" />

                <androidx.camera.view.PreviewView
                    android:id="@+id/cameraPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/camera_preview_background"
                    android:visibility="visible"
                    app:scaleType="fitCenter">

                </androidx.camera.view.PreviewView>

                <TextView
                    android:id="@+id/durationRecording"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="4dp"
                    android:text="00:00:00"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:visibility="gone" />

            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

            <LinearLayout
                android:id="@+id/cameraControls"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="horizontal"
                tools:visibility="visible">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/controlFlashlight"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/camera_light_off"
                    android:tint="@color/camera_controls_tint_enabled" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/takePhoto"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/camera_take_photo"
                    android:tint="@color/camera_controls_tint_enabled"
                    tools:visibility="visible" />

                <ImageView
                    android:id="@+id/takeVideo"
                    android:layout_width="84dp"
                    android:layout_height="84dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/camera_start_recording"
                    android:tint="@color/camera_controls_tint_recording"
                    android:visibility="gone" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/controlSwitch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/camera_switch"
                    android:tint="@color/camera_controls_tint_enabled"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/controlSwitchWhenRecording"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/camera_switch"
                    android:tint="@color/camera_controls_tint_disabled"
                    android:visibility="gone" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:id="@+id/codeReaderMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="0.1"
                android:gravity="center"
                android:minHeight="84dp"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:visibility="gone" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="8dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>