<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- Unlock the providation of paths for AppFiles and AppCache -->
    <external-files-path name="cache" path="/" />
    <external-files-path name="files" path="/" />
    <!-- Unlock the providation of paths for Internal Memory Storage -->
    <external-path name="external_files" path="."/>
</paths>